# Milvasoft.Messaging

./: Milvasoft.Messaging.csproj  Milvasoft.Messaging.sln  Milvasoft.Messaging.xml  README.md
.github/workflows/: nuget.yml
RabbitMq/: RabbitMqContants.cs
RabbitMq/Commands/: ILogAuditCommand.cs  ISendMailCommand.cs
RabbitMq/Configuration/: RabbitMqBusConfigurator.cs  RabbitMqConfiguration.cs  ServiceCollectionExtensions.cs
RabbitMq/Publishers/: CommandSender.cs  ICommandSender.cs
